{
	"name": "coordinate-test",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev-server": "nodemon server.js",
		"dev-debug": "DEBUG=coordinate-test:* nodemon server.js",
		"test": "node --watch server.js --env-file=.env -trace-sync-io",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"compression": "^1.8.1",
		"cors": "^2.8.5",
		"express": "^5.2.1",
		"mariadb": "^3.4.5",
		"mongodb": "^7.0.0",
		"mongoose": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}
